/* main seection */
#main {
    position: relative;
    width: 100%;
    overflow: hidden;
}

#main #snbArea {
    position: absolute;
    top: 50%;
    right: -44px;
    transform: translateY(-100%);
    z-index: 1;
    display: flex;
    flex-direction: column;
}

/*#main #jiguhadaButton {*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  right: 0;*/
/*  transform: translateY(-70%);*/
/*  z-index: 1;*/
/*}*/

.snbAreaButtonTransition {
    transition: transform 0.3s ease;
}

.snbAreaButtonTransition:hover {
    transform: translateX(-10px);
}

#jiguhadaButton img.btn_jiguhada {
    width: 160px;
    height: 154px;
    pointer-events: none;
}

/*#main #newsButton {*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  right: 0;*/
/*  transform: translateY(30%);*/
/*  z-index: 1;*/
/*}*/

#newsButton img.btn_news {
    width: 160px;
    height: 154px;
    pointer-events: none;
    margin-bottom: 30px;
}

#newsPopupWrap {
    position: absolute;
    top: 90px;
    right: -100%;
    /*transform: translateY(-50%);*/
    z-index: 999;
    background-color: white;
    border-bottom-left-radius: 28px;
    border-top-left-radius: 28px;
    padding: 80px 20px 60px 40px;
    transition: right 0.5s ease;
}

.newsCardInfoSection {
    margin-top: 24px;
    margin-bottom: 16px;
    gap: 10px;

}

#newsPopupWrap .newsPopupTitle {
    font-size: 42px;
    font-weight: 600;
}

#newsPopupClose img.btn_close {
    width: 50px;
    height: 50px;
}

.newsCardTitle {
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 42px;
}

.newsPopupContent {
    gap: 20px;
    max-width: calc(100vw - 60px - 20px);
    overflow-x: auto;
}


.newsCardThumbnail {
    width: 413px;
    height: 221px;
    cursor: pointer;
}

.newsCardType {
    font-size: 16px;
    font-weight: 600;
    color: #787A7C;
    background-color: #F3F7FA;
    border-radius: 14px;
    padding: 4px 12px;
}

.newsCardRegDate {
    font-size: 14px;
    color: #818790;
}

#newsPopupTitleSection {
    margin-bottom: 60px;
}

/* main_wrap === 메인 롤링배너 (mainSwiper) */
#main .main_wrap {
    position: relative;
    width: 100%;
    height: 100vh;
}

#main .main_wrap .img_wrap {
    width: auto;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

#main .main_wrap .img_wrap img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

#main .img_content {
    position: absolute;
    left: 60px;
    bottom: 127px;
    z-index: 1;
}

#main .img_content .title {
    font-size: 56px;
    line-height: 130%; /* 72.8px */
    letter-spacing: -2.24px;
}

#main .img_content .sub_title {
    line-height: 160%; /* 28.8px */
    letter-spacing: -0.72px;
    opacity: 0.9;
    margin-top: 24px;
}

#main .main_wrap .img_wrap .img_content button {
    padding: 10px 20px;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-top: 40px;
}

#main .main_wrap .img_wrap .img_content button img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

/* 메인롤링배너 검정 그림자 배경 */
#main .main_wrap .black_shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #040a1380;
    z-index: 1;
}

/* 메인롤링배너 버튼 및 페이지네이션 */
#main .swiper-button-next:after,
#main .swiper-button-prev:after {
    font-size: 0px;
}

#main .swiper-button-next img,
#main .swiper-button-prev img {
    width: 50px;
    height: 50px;
}

#main .swiper-button-next {
    position: absolute;
    top: unset;
    bottom: 116px;
    right: 60px;
}

#main .swiper-button-prev {
    position: absolute;
    top: unset;
    left: unset;
    bottom: 116px;
    right: 130px;
}

#main .swiper-pagination {
    position: absolute;
    top: unset;
    left: unset;
    bottom: 117px;
    right: 220px;
    /* width: 380px; */
    width: 780px;
    z-index: 2;
}

#main .slick-dots {
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

#main .slick-dots li {
    flex: 1 1 auto;
    border-radius: 0;
    /* width: auto; */
    margin: 0;
    height: 34px;
    text-align: left;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    letter-spacing: -0.64px;
    opacity: 0.5;
    background: transparent;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

#main .slick-dots li::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -2px;
    left: 0px;
    background: #fff;
}

@keyframes process {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

#main .slick-dots .slick-active {
    opacity: 1;
}

#main .slick-dots .slick-active::after {
    /* !! (speed + autoplaySpeed) slide 시간 변경 시 애니메이션 시간 변경하기. */
    animation: process linear 5.6s forwards;
    animation-iteration-count: unset;
}

/* section 공통 */
section .section_wrap {
    width: 94%;
    margin: 0px auto;
    max-width: 1200px;
}

section .mini_title {
    line-height: 160%; /* 28.8px */
    letter-spacing: -0.72px;
    margin-bottom: 16px;
}

section .title {
    font-size: 44px;
    line-height: 130%; /* 57.2px */
    letter-spacing: -1.76px;
}

section .sub_title {
    line-height: 160%; /* 25.6px */
    letter-spacing: -0.64px;
}

section .detail_button {
    width: 180px;
    height: 54px;
    padding: 10px 20px;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #1a83ff;
    letter-spacing: -0.64px;
}

section .detail_button img {
    width: 24px;
    height: 24px;
}

/* section1 */
section#section1 {
    position: relative;
    padding: 160px 0px 180px;
}

section#section1 .bg_shape1 {
    position: absolute;
    top: 0;
    left: 0;
}

section#section1 .bg_shape2 {
    position: absolute;
    bottom: -8px;
    right: 0;
}

/* section1 > our_infra */
.our_infra_moSwiper {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: -1;
    width: 100%;
    overflow: hidden;
}

.section_wrap#our_infra .our_infra_wrap {
    margin-top: 45px;
    gap: 20px;
}

.infra_item {
    position: relative;
    max-width: 500px;
    height: 500px;
    border-radius: 14px;
    overflow: hidden;
    background: #103061;
    flex-grow: 1;
    -webkit-transition: flex-grow 0.5s ease;
    -moz-transition: flex-grow 0.5s ease;
    -o-transition: flex-grow 0.5s ease;
    -ms-transition: flex-grow 0.5s ease;
    transition: flex-grow 0.5s ease;
    backface-visibility: unset;
    -webkit-backface-visibility: hidden;
    background-size: auto 500px;
    background-position: center;
    background-repeat: no-repeat;
}

.infra_item#infra_1 {
    background-position: left center;
    background-image: url("./assets/main/infra_img_1.jpg");
}

.infra_item#infra_2 {
    background-position: right center;
    background-image: url("./assets/main/infra_img_2.jpg");
}

.infra_item#infra_3 {
    background-position: left center;
    background-image: url("./assets/main/infra_img_3.jpg");
}

.infra_item#infra_4 {
    background-image: url("./assets/main/infra_img_4.jpg");
}

.infra_item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: auto 500px;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    -o-transition: opacity 0.1s ease;
    -ms-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
    opacity: 1;
    transition-delay: 0.4s;
}

.infra_item#infra_1::after {
    background-image: url("./assets/main/infra_img_1_dim.jpg");
}

.infra_item#infra_2::after {
    background-image: url("./assets/main/infra_img_2_dim.jpg");
}

.infra_item#infra_3::after {
    background-image: url("./assets/main/infra_img_3_dim.jpg");
}

.infra_item#infra_4::after {
    background-image: url("./assets/main/infra_img_4_dim.jpg");
}

.infra_item:hover {
    flex: 2.4;
}

.infra_item:hover::after {
    opacity: 0;
    transition-delay: 0s;
}

.infra_item .infta_info {
    position: absolute;
    width: 100%;
    left: 30px;
    bottom: 30px;
    z-index: 1;
    -webkit-transition: padding-bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transition: padding-bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition: padding-bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    -ms-transition: padding-bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    transition: padding-bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.infra_item .infta_info .infra_sub_title {
    font-size: 15px;
    line-height: 160%; /* 24px */
    letter-spacing: -0.6px;
    margin-bottom: 8px;
}

.infra_item .infta_info .infra_title {
    font-size: 26px;
    line-height: 120%; /* 31.2px */
    letter-spacing: -0.78px;
}

.infra_item .infta_info .infra_desc {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    line-height: 160%; /* 25.6px */
    letter-spacing: -0.64px;
    opacity: 0;
    height: auto;
    bottom: -30%;
    transition: bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.2s;
    will-change: bottom, opacity;
}

/* .infra_item:hover .infta_info {
  padding-bottom: 36px;
} */
/* .infra_item:hover .infta_info .infra_desc {
  opacity: 1;
  bottom: 0;
} */

/* section1 > our_services */
.section_wrap#our_services {
    margin-top: 190px;
    gap: 30px;
}

.section_wrap#our_services .title {
    margin-bottom: 24px;
}

.section_wrap#our_services .detail_button {
    margin-top: 40px;
}

.our_services_wrap {
    gap: 20px;
}

.our_services_wrap .img_wrap {
    position: relative;
    width: 24vw;
    min-width: 200px;
    max-width: 320px;
    overflow: hidden;
    border-radius: 14px;
}

.our_services_wrap .img_wrap:last-child {
    background: linear-gradient(180deg, #1d7cec 42.45%, #004fac 100%);
}

.our_services_wrap .img_wrap:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.1) 100%
    );
}

.our_services_wrap img.logo {
    position: absolute;
    top: 30px;
    left: 30px;
    width: auto;
    height: 14px;
    opacity: 0.7;
}

.our_services_wrap img.bg {
    width: 100%;
    height: auto;
    display: block;
    /* height: 500px; */
}

.our_services_wrap img.bg2 {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    right: 0px;
}

.our_services_wrap p {
    position: absolute;
    top: 68px;
    left: 30px;
    font-size: 26px;
    line-height: 130%; /* 33.8px */
    letter-spacing: -0.78px;
    padding-right: 20px;
}

/* section2 */
section#section2 {
    position: relative;
    padding: 140px 0px 160px;
    background: linear-gradient(
            180deg,
            #e5ecf4 0%,
            rgba(227, 233, 243, 0.5) 41.76%,
            rgba(220, 228, 235, 0) 63.96%,
            rgba(227, 233, 243, 0) 63.96%
    ),
    #fff;
}

@keyframes loop {
    0% {
        -webkit-transform: translateX(100vw);
        transform: translateX(100vw);
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.about_us_bg_text_container {
    position: absolute;
    top: 470px;
    left: 0;
    display: flex;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.about_us_bg_text {
    display: flex;
    align-items: top;
    -webkit-animation: loop 20s infinite linear;
    animation: loop 20s infinite linear;
}

.about_us_bg_text span {
    font-size: 230px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 276px */
    letter-spacing: -4.6px;
    text-transform: uppercase;
    /* color: #1A1A1A; */
    background: linear-gradient(
            180deg,
            #fff 18.75%,
            rgba(247, 247, 250, 0) 129.34%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about_us_bg_text .about_us_bg_text_dash {
    padding: 0px 40px;
}

/* section2 > about_us */
.section_wrap#about_us .title_wrap {
    margin-bottom: 50px;
}

.section_wrap#about_us .about_us_wrap {
    gap: 20px;
    height: 680px;
}

.section_wrap#about_us .about_us_wrap .about_box {
    border-radius: 14px;
    box-shadow: 0px 8px 20px 0px rgba(0, 36, 79, 0.12);
    overflow: hidden;
    padding: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section_wrap#about_us .about_us_wrap .about_box .text_16 {
    position: absolute;
    left: 40px;
    bottom: 40px;
    line-height: 160%; /* 25.6px */
    letter-spacing: -0.64px;
}

.about_us_wrap #about_box1.about_box {
    height: 100%;
    background-image: url("./assets/main/aboutus_img_1_compressed.jpg");
}

.about_us_wrap #about_box1 .title,
.about_us_wrap #about_box3 .title {
    font-size: 70px;
    line-height: 120%; /* 84px */
    letter-spacing: -2.8px;
    margin-bottom: 16px;
}

.about_us_wrap #about_box1 .title > span {
    display: inline-block;
    vertical-align: top;
    padding-top: 12px;
}

.about_us_wrap #about_box2.about_box {
    margin-bottom: 20px;
    flex: 1 1 330px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.about_us_wrap #about_box2 .title {
    font-size: 65px;
    line-height: 120%; /* 78px */
    letter-spacing: -2.6px;
}

.about_us_wrap #about_box3.about_box {
    flex: 1 1 330px;
    background-image: url("./assets/main/aboutus_img_2_compressed.jpg");
    background-size: auto 100% !important;
}

/* section3 */
.business_moSwiper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    z-index: -1;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    display: none !important;
}

.business-swiper-pagination {
    display: none;
}

section#section3 {
    position: relative;
    background-color: #000;
    z-index: 1;
}

section#section3 .scroll_wrap_bg {
    position: sticky;
    top: 0;
    left: 0;
}

section#section3 .scroll_wrap_bg::before {
    content: "";
    width: 100%;
    /* min-width: 1920px; */
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* opacity: 0.4; */
    background-image: url("./assets/main/business_area_bg_compressed.jpg");
    /* background-size: auto 1924px; */
    background-size: 100% auto;
    /* background-position: calc(50% - 240px) bottom; */
    background-position: center bottom;
    background-repeat: no-repeat;
}

section#section3 div.scroll_wrap {
    position: relative;
    margin: 0 auto;
    /* min-width: 1400px; */
    max-width: 1920px;
    padding-bottom: 280px;
}

section#section3 div.title_wrap {
    width: 346px;
    height: 160px;
    position: sticky;
    top: 0px;
    /* left: 210px; */
    left: 50%;
    transform: translateX(calc(-100% + -20vw));
    padding-top: 200px;
    padding-bottom: 500px;
}

section#section3 div.fixed_content_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 200px;
    width: 64%;
    transition-duration: 1.5s;
}

section#section3 div.fixed_content {
    /* padding: 50px 0 0 200px; */
    /* width: 19.79vw;
    min-width: 320px;
    max-width: 380px; */
    width: 380px;
    box-sizing: border-box;
    position: relative;
    z-index: 0;
    min-height: 500px;
    color: #fff;
    border-radius: 14px;
    overflow: hidden;
    padding: 30px;
}

section#section3 div#business_1 {
    align-self: flex-start;
    background: url("./assets/main/business_img_1_compressed.jpg") center center/auto 100% no-repeat;
}

section#section3 div#business_2 {
    margin-top: 346px;
    margin-left: 110px;
    background: url("./assets/main/business_img_2_compressed.jpg") center center/auto 100% no-repeat;
}

section#section3 div#business_3 {
    align-self: flex-start;
    margin-top: -180px;
    background: url("./assets/main/business_img_3_compressed.jpg") center center/auto 100% no-repeat;
}

section#section3 div#business_4 {
    margin-top: 180px;
    margin-left: 110px;
    background: url("./assets/main/business_img_4_compressed.jpg") center center/auto 100% no-repeat;
}

section#section3 div#business_5 {
    align-self: flex-start;
    margin-top: -180px;
    background: url("./assets/main/business_img_5_compressed.jpg") center center/auto 100% no-repeat;
}

section#section3 .fixed_content_wrap .fixed_content:nth-of-type(6) {
    min-height: 0px;
    margin-top: 180px;
    margin-left: 110px;
}

section#section3 .fixed_content_wrap .fixed_content:nth-of-type(6)::before {
    display: none;
}

section#section3 .fixed_content_wrap .fixed_content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.4) 0%,
            rgba(0, 0, 0, 0) 65.5%
    );
    opacity: 0.4;
}

section#section3 .fixed_content .text_24 {
    line-height: 120%; /* 28.8px */
    letter-spacing: -0.72px;
    margin-bottom: 10px;
}

section#section3 .fixed_content .text_16 {
    line-height: 160%; /* 25.6px */
    letter-spacing: -0.64px;
    opacity: 0.8;
}

/* section4 */
section#section4 {
    width: 100%;
    position: relative;
    background-color: #fff;
    z-index: 2;
}

/* section4 > our_mission */
section#section4 #our_mission.section_wrap {
    max-width: 1500px;
    padding-top: 120px;
    padding-bottom: 160px;
}

section#section4 #our_mission .misson_banner {
    width: 100%;
    height: 390px;
    border-radius: 14px;
    overflow: hidden;
    background: url("./assets/main/mission_img_compressed.jpg") right center/1500px auto no-repeat;
    padding-left: 80px;
    padding-bottom: 58px;
}

#our_mission .misson_banner .mini_title {
    line-height: 160%; /* 25.6px */
    letter-spacing: -0.64px;
    margin-bottom: 12px;
}

#our_mission .misson_banner .title {
    font-size: 42px;
    line-height: 130%; /* 54.6px */
    letter-spacing: -1.68px;
    margin-bottom: 36px;
}

#our_mission .detail_button {
    border-color: #fff;
}

/* section4 > our_clients > clients_logo_list */
section#section4 .clients_logo_list {
    width: 100%;
    height: 210px;
    margin-top: 80px;
    margin-bottom: 130px;
    display: flex;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.clients_logo_group {
    display: flex;
    align-items: top;
    -webkit-animation: loop 73s infinite linear;
    animation: loop 73s infinite linear;
}

.clients_logo_group .clients_logo {
    width: 320px;
    height: 210px;
}

.clients_logo_group .clients_logo img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

/* 메인 floating pannel css */
.news_button {
    z-index: 1000;
    position: fixed;
    right: 0;
    top: 350px;
    background-color: blue;
    width: 200px;
    height: 150px;
}

.news_pannel {
    z-index: 1000;
    position: fixed;
    right: -800px;
    top: 300px;
    background-color: white;
    width: 800px;
    height: 300px;
    border-radius: 8px;
    padding: 8px;
    transition: right 0.5s ease, opacity 0.5s ease;
}

.open_news_pannel {
    right: 0 !important;
}

@media screen and (max-width: 1080px) {
    .news_pannel {
        z-index: 1000;
        position: fixed;
        right: -200px;
        top: 300px;
        background-color: white;
        width: 200px;
        height: 300px;
        border-radius: 8px;
        padding: 8px;
        transition: right 0.5s ease, opacity 0.5s ease;
    }

    .open_news_pannel {
        right: 0 !important;
    }
}

/* PC (1440px) */
@media screen and (max-width: 1440px) {
    /* section3 */
    section#section3 div.fixed_content {
        width: 320px;
        min-height: 421px;
    }
}

/* PC (1280px) */
@media screen and (max-width: 1280px) {
    /* main_wrap === 메인 롤링배너 (mainSwiper) */
    #main .img_content .title {
        font-size: 50px;
        letter-spacing: -1.9px;
    }

    /* section3 */
    section#section3 div.title_wrap {
        transform: none;
        left: 60px;
        width: 342px;
    }

    section#section3 div.fixed_content {
        width: 290px;
        min-height: 382px;
    }

    section#section3 div#business_2 {
        margin-top: 280px;
        margin-left: 50px;
    }

    section#section3 div#business_4 {
        margin-top: 120px;
        margin-left: 50px;
    }

    section#section3 .fixed_content_wrap .fixed_content:nth-of-type(6) {
        margin-top: 120px;
        margin-left: 50px;
    }

    #main .swiper-pagination {
        right: 30px;
        width: 700px;
        gap: 8px;
    }

    #main .slick-dots li {
        height: 27px;
        font-size: 12px;
    }

    #main .swiper-button-prev,
    #main .swiper-button-next {
        display: none !important;
    }
}

/* 미니 PC */
@media screen and (max-width: 1080px) {
    /* main_wrap === 메인 롤링배너 (mainSwiper) */
    #main .img_content {
        bottom: 193px;
    }

    #main .img_content .title {
        font-size: 44px;
    }

    /* section1 > our_infra */
    .our_infra_wrap .infra_item:hover {
        flex: 2 1 0;
    }

    /* section1 > our_services */
    .our_services_wrap div img.logo {
        top: 20px;
        left: 20px;
    }

    .our_services_wrap p {
        top: 58px;
        left: 20px;
        font-size: 20px;
        letter-spacing: -0.78px;
        padding-right: 10px;
    }

    /* section3 */
    section#section3 div.scroll_wrap {
        padding-bottom: 180px;
    }

    section#section3 div.fixed_content_wrap {
        width: 56%;
    }

    section#section3 div.fixed_content {
        width: 220px;
        min-height: 289px;
    }

    section#section3 div#business_2 {
        margin-left: 30px;
    }

    section#section3 div#business_4 {
        margin-left: 30px;
    }

    section#section3 .fixed_content_wrap .fixed_content:nth-of-type(6) {
        margin-left: 30px;
    }
}

/* 태블릿 이하 */
@media screen and (max-width: 870px) {
    #main .main_wrap,
    #main .main_wrap .img_wrap {
        max-height: 630px;
    }

    /*#main #jiguhadaButton {*/
    /*    top: 92px;*/
    /*    transform: translateY(0);*/
    /*}*/
    #main #snbArea {
        right: -55px;
    }

    #jiguhadaButton img.btn_jiguhada {
        /*width: 82px;*/
        height: 108px;
    }

    #newsButton img.btn_news {
        /*width: 82px;*/
        height: 108px;
    }

    /* main_wrap === 메인 롤링배너 (mainSwiper) */
    .mainSwiper .slick-list {
        width: 1px;
        min-width: 100%;
        width: 100%;
    }

    #main .img_content {
        left: 24px;
        bottom: 143px;
    }

    #main .img_content .title {
        font-size: 28px;
        letter-spacing: -1.12px;
    }

    #main .img_content .sub_title {
        font-size: 14px;
        line-height: 160%;
        letter-spacing: -0.56px;
        margin-top: 16px;
    }

    #main .main_wrap .img_wrap .img_content button {
        margin-top: 30px;
    }

    #main .swiper-pagination {
        bottom: 60px;
        right: unset;
        left: 0px;
        padding: 0px 10px;
        width: 100%;
        /* width: 310px; */
        /* width: 700px; */
        gap: 5px;
        align-items: flex-end;
    }

    #main .slick-dots {
        gap: 5px;
        left: 0px;
        padding: 0px 5px;
    }

    #main .slick-dots li {
        height: auto;
        min-height: 24px;
        font-size: 10px;
        text-align: center;
    }

    #main .slick-dots .slick-active::after {
        /* !! (speed + autoplaySpeed) slide 시간 변경 시 애니메이션 시간 변경하기. */
        animation: process linear 2.7s forwards;
    }

    /* section 공통 */
    section .section_wrap {
        width: 100%;
        padding: 0px 24px;
    }

    section .mini_title {
        font-size: 16px;
        letter-spacing: -0.64px;
        margin-bottom: 10px;
    }

    section .title {
        font-size: 28px;
        letter-spacing: -1.12px;
    }

    section .sub_title {
        line-height: 160%; /* 25.6px */
        letter-spacing: -0.64px;
    }

    section .detail_button {
        width: 160px;
        height: 44px;
        border-radius: 8px;
        letter-spacing: -0.56px;
    }

    section .detail_button img {
        width: 24px;
        height: 24px;
    }

    /* section1 */
    section#section1 {
        padding: 80px 0px;
    }

    section#section1 .bg_shape1,
    .bg_shape1 svg {
        width: 175px;
        height: auto;
    }

    section#section1 .bg_shape2,
    .bg_shape2 svg {
        width: 327px;
        right: -66px;
        height: auto;
    }

    /* section1 > our_infra */
    #our_infra .title_wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -moz-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 30px;
    }

    .our_infra_moSwiper {
        position: relative;
        height: 360px;
        visibility: visible;
        z-index: 1;
        margin-top: 40px;
        overflow-x: scroll;
        display: flex;
        gap: 20px;
        -ms-overflow-style: none; /* Internet Explorer 10+ */
        scrollbar-width: none; /* Firefox */
    }

    .our_infra_moSwiper::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
    }

    .swiper-slide.infra_item {
        width: 280px;
        height: 360px;
        background-size: auto 360px;
        transition: unset;
        flex-shrink: 0;
    }

    .infra_item:hover {
        flex: unset;
        flex-shrink: 0;
        flex-grow: 1;
    }

    .infra_item::after {
        display: none;
    }

    .infra_item .infta_info .infra_sub_title {
        font-size: 12px;
        letter-spacing: -0.48px;
    }

    .infra_item .infta_info .infra_title {
        font-size: 22px;
        letter-spacing: -0.66px;
    }

    .infra_item .infta_info {
        padding-bottom: 6px;
        left: 20px;
        bottom: 22px;
    }

    .infra_item .infta_info .infra_desc {
        opacity: 1;
        bottom: 0;
        font-weight: 400;
        letter-spacing: -0.56px;
        color: rgba(255, 255, 255, 0.8);
    }

    /* section1 > our_services */
    .section_wrap#our_services {
        margin-top: 90px;
        gap: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -moz-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .section_wrap#our_services .title {
        margin-bottom: 20px;
    }

    .section_wrap#our_services .detail_button {
        margin-top: 30px;
    }

    .our_services_wrap {
        width: 100%;
        flex-wrap: wrap;
    }

    .our_services_wrap .img_wrap {
        /* width: 50%; */
        flex-grow: 1;
        min-width: 312px;
        max-width: unset;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }

    .our_services_wrap .img_wrap:first-child {
        background-image: url("./assets/main/service_img_1_compressed.jpg");
    }

    .our_services_wrap img.bg {
        display: none;
    }

    .our_services_wrap img.bg2 {
        width: 80%;
        max-width: 300px;
    }

    .our_services_wrap div img.logo {
        top: 22px;
    }

    .our_services_wrap p {
        top: 56px;
        font-size: 22px;
        letter-spacing: -0.66px;
    }

    /* section2 */
    section#section2 {
        padding: 80px 0px;
        background: linear-gradient(
                180deg,
                #e4ebf3 44.17%,
                rgba(220, 228, 235, 0) 100%,
                rgba(228, 235, 243, 0) 100%
        ),
        #fff;
    }

    .about_us_bg_text_container {
        top: 257px;
    }

    .section_wrap#about_us .title_wrap {
        margin-bottom: 40px;
    }

    .section_wrap#about_us .about_us_wrap {
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .section_wrap#about_us .about_us_wrap .about_box {
        width: 100%;
        /* max-width: 500px; */
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    .about_us_wrap #about_box1 .title,
    .about_us_wrap #about_box3 .title {
        font-size: 44px;
        line-height: 110%; /* 48.4px */
        letter-spacing: -1.76px;
        margin-bottom: 10px;
    }

    .about_us_wrap #about_box1 .title > span {
        padding-top: 4px;
    }

    .section_wrap#about_us .about_us_wrap .about_box .text_16 {
        left: 20px;
        bottom: 20px;
        font-size: 13px;
        letter-spacing: -0.52px;
        font-weight: 400;
    }

    #about_us .mo_about_boxs {
        width: 100%;
    }

    .about_us_wrap #about_box1.about_box {
        height: 365px;
    }

    .about_us_wrap #about_box2.about_box {
        flex: 1 1 186px;
        height: 186px;
    }

    .about_us_wrap #about_box2 .title {
        font-size: 44px;
        line-height: 110%; /* 48.4px */
        letter-spacing: -1.76px;
    }

    .about_us_wrap #about_box2 .text_16 {
        color: #565656;
    }

    .about_us_wrap #about_box3.about_box {
        flex: 1 1 186px;
        height: 186px;
        background-image: url("./assets/main/aboutus_img_2_mo_compressed.jpg");
        background-size: 100% auto !important;
        /* background-position: bottom center !important; */
    }

    /* section3 */
    section#section3 {
        width: 100%;
        overflow: hidden;
    }

    section#section3 .scroll_wrap_bg::before {
        min-width: 100%;
        background-image: url("./assets/main/business_area_bg_mo_compressed.jpg");
    }

    section#section3 div.scroll_wrap {
        width: 87%;
        margin: 0 auto;
        padding: 80px 0px 150px;
        display: block;
    }

    section#section3 div.title_wrap {
        position: relative;
        width: 100%;
        height: fit-content;
        padding: 0;
        left: 0;
        margin: 0 auto 40px;
        /* margin-bottom: 40px; */
    }

    section#section3 div.fixed_content_wrap {
        display: none;
    }

    #section3 .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        background: #fff;
    }

    .business_moSwiper {
        display: block !important;
        position: relative;
        /* height: 410px; */
        min-height: 410px;
        max-height: 540px;
        height: 113.89vw;
        visibility: visible;
        z-index: 1;
    }

    .business_moSwiper .slick-list,
    .business_moSwiper .slick-track {
        height: 100%;
    }

    .progress {
        display: block;
        width: 55.56vw;
        min-width: 200px;
        height: 2px;
        border-radius: 10px;
        overflow: hidden;
        margin: 40px auto 0px;

        background-color: #ffffff4d;
        background-image: linear-gradient(to right, #fff, #fff);
        background-repeat: no-repeat;
        background-size: 0 100%;

        transition: background-size 0.4s ease-in-out;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    section#section3 div.swiper-slide.fixed_content {
        /* width: 312px; */
        height: 100%;
        min-height: unset;
        color: #fff;
        z-index: 1;
        padding: 0;
        /* margin: 0px !important; */
        /* border-radius: 14px; */
        /* padding: 24px 30px; */
    }

    .business_moSwiper .business_card {
        /* width: 100%; */
        height: 100%;
        margin: 0px 10px;
        border-radius: 14px;
        overflow: hidden;
        box-sizing: border-box;
        background-size: cover !important;
        padding: 24px 30px;
    }

    section#section3 div#business_2 {
        margin-top: 0px;
        margin-left: 0px;
    }

    section#section3 div#business_4 {
        margin-top: 0px;
        margin-left: 0px;
    }

    section#section3 div#business_3,
    section#section3 div#business_5 {
        margin-top: 0px;
    }

    section#section3 .fixed_content .text_24 {
        letter-spacing: -0.66px;
    }

    section#section3 .fixed_content .text_16 {
        letter-spacing: -0.56px;
    }

    /* section4 */
    section#section4 #our_mission.section_wrap {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    section#section4 #our_mission .misson_banner {
        height: 312px;
        border-radius: 10px;
        background: url("./assets/main/mission_img_mo_compressed.jpg") right center/100% auto no-repeat;
        padding-left: 24px;
        padding-bottom: 30px;
    }

    #our_mission .misson_banner .mini_title {
        margin-bottom: 10px !important;
    }

    #our_mission .misson_banner .title {
        font-size: 25px;
        letter-spacing: -1px;
        margin-bottom: 30px;
    }

    #our_clients .title_wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -moz-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 40px;
    }

    section#section4 .clients_logo_list {
        height: 100px;
        margin-top: 56px;
        margin-bottom: 80px;
    }

    .clients_logo_group .clients_logo {
        width: 161px;
        height: 106px;
    }

    .newsPopupContent {
        max-width: calc(100vw - 40px - 20px);
        overflow-x: scroll;
        gap: 20px;
    }

    #newsPopupTitleSection {
        justify-content: start;
        flex-flow: column-reverse;
        gap: 36px;
        margin-bottom: 28px;
    }

    #newsPopupClose {
        display: flex;
    }

    #newsPopupClose img.btn_close {
        width: 40px;
        height: 40px;
    }

    #newsPopupWrap .newsPopupTitle {
        font-size: 28px;
        font-weight: 600;
    }

    #newsPopupWrap {
        padding-top: 40px;
    }

    .newsCardTitle {
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 20px;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
    }

    .newsCardInfoSection {
        margin-top: 16px;
        margin-bottom: 8px;
        gap: 8px;
    }

    #newsPopupWrap {
        top: 72px;
    }

    .newsCardThumbnail {
        width: 250px;
        height: 114px;
        cursor: pointer;

    }

    #newsPopupWrap {
        padding-right: 0;
    }

    .newsPopupContent .newsCard:last-child{
        margin-right: 20px;
    }


}
